.oferring-section {}

.offerings-conteiner {
  background-image: url(../images/background/480/bg-up-mobile.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-top: 40px;
  height: 1050px;
  min-width: 320px;

  @include retina-bgi {
    height: 1050px;
    background-image: url(../images/background/480/bg-up-mobile@2x.png);
  }

  @include mobile {
    height: 1050px;

    @include retina-bgi {
      background-image: url(../images/background/480/bg-up-mobile@2x.png);
    }
  }

  @include tablet {
    background-image: url(../images/background/768/bg-up-tablet.png);
    padding-top: 150px;
    height: 1140px;

    @include retina-bgi {
      background-image: url(../images/background/768/bg-up-tablet@2x.png);
    }

    @include desktop {
      background-image: url(../images/background/1280/bg-up-desktop.png);
      height: 824px;
      padding-top: 177px;
      flex-direction: row;
      gap: 90px;
    }

    @include retina-bgi {
      background-image: url(../images/background/1280/bg-up-desktop@2x.png);
    }
  }
}

.offerings-image {
  display: block;
  margin: 0 auto;
  width: 280px;
  height: 309px;

  @include retina-bgi {
    width: 280px;
    height: 309px;

    @include tablet {
      margin-left: 32px;
      margin-right: auto;
      width: 357px;
      height: 394px;
    }
  }

  // margin-top: 41px;
  @include tablet {
    width: 357px;
    height: 394px;
  }

  @include desktop {
    width: 550px;
    height: 604px;
  }
}

.title {
  font-size: 27px;
  line-height: calc(33 / 27);
  margin-bottom: 28px;

  @include desktop {
    margin-bottom: 20px;
    font-size: 42px;
    line-height: 120%;
  }
}

.subtitle {
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 28px;

  @include desktop {
    font-size: 16px;
    line-height: 150%;
  }
}

.service-menu__list {
  padding-bottom: 28px;

  @include desktop {
    width: 50%;
  }
}

.service-title {
  font-size: 18px;
  line-height: calc(21 / 18);
  margin-bottom: 16px;
}

.service-subtitle {
  font-size: 14px;
  line-height: calc(16 / 14);

  @include tablet {
    font-size: 16px;
    line-height: calc(19 / 16);
  }
}

.button__servis__icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 50%;
  border: transparent;
  margin-bottom: 8px;
}

.border--theme {
  border: 2px solid var(--btn-green);
  padding: 10px 22px;
  font-weight: 500;
  font-size: 13px;
  line-height: 150%;

  &:hover,
  &:focus {
    background-color: var(--btn-green);
  }
}

.title--theme {
  position: relative;
  font-size: 14px;
  line-height: 150%;
  background-color: transparent;
  border: transparent;

  @include desktop {
    display: none;
  }
}

.title--theme__icon {
  position: absolute;
  top: 5px;
}

.button-menu {
  display: flex;
  gap: 28px;
  align-items: center;
}

.about-conteiner {
  display: flex;
  flex-wrap: wrap;

  @include desktop {
    padding-top: 143px;
  }
}